/**************************
****** HEADER STYLE *******
***************************/
header{
    position: relative;
    height: 100vh;
}

/*======== hero style ===========*/
.hero video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -999;
}

.hero .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(14 14 14 / 53%);
}

.hero .content{
    position: absolute;
    top: 40%;
    left: 10%;
    width: 80%;
    color: #fff;
    text-align: center;
}

.content > h1{
    font-size: 25px;
}

.content > p {
    font-family: 'Jost', sans-serif;
    margin-top: var(--samll-size);
    opacity: 0.7;
}

/**************************
****** MAIN STYLE *********
***************************/
main section{
    padding: var(--massive-size) var(--samll-size);
}

.section-header{
    text-align: center;
    padding-bottom: var(--medium-size);
}

.section-title{
    font-size: 32px;
    color: var(--secondary-color);
    text-transform: uppercase;
    position: relative;
    padding-bottom: var(--samll-size);
    margin-bottom: 10px;
}

.section-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    display: block;
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    left: calc(50% - 40px);
}

.section-subtitle{
    color: var(--primary-color);
    margin-bottom: var(--samll-size);
}

/*======= services section ==========*/
.service-card{
    background-color: rgba(96, 108, 56, 0.2);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: var(--large-size);
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover{
    transform: translateY(-5px);
    background-color: rgba(96, 108, 56, 0.1);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.12);
    cursor: pointer;
}

.service-icon {
    width: 80px;
    height: auto;
    margin: 0 auto;
    animation: float 3s ease infinite;
}

.service-title{
    font-family: 'Jost', sans-serif;
    font-size: 22px;
    color: var(--primary-color);
}

.services-list{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

/*======= features section ==========*/
.features{
    background-color: rgb(14 14 14 / 5%);
}

.features-list{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.features-list ul{
    list-style: none;
    text-align: justify;
}

.features-list ul li {
    margin-bottom: 10px;
}

.features-list ul li::before{
    content: "✔";
    color: var(--secondary-color);
}

.features-list ul li > strong{
    color: var(--secondary-color);
}

/*======= process section ==========*/
.process{
    background-color: rgb(221 161 94 / 10%);
}

.process-steps{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.step-card{
    background-color: #fff;
    border-radius: 25px;
    padding: var(--medium-size);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.12);
    animation: float 4s ease-in-out infinite;
}

.step-card:hover{
    transform: translateY(-5px);
}

.step-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--accent-color2);
    border: 4px solid var(--secondary-color);
    position: relative;
    font-size: 25px;
    font-weight: 700;
    margin: var(--large-size) auto;
}

.step-icon > svg{
    width: 60px;
    height: auto;
}

.step-icon::after{
    content: "";
    position: absolute;
    top: -8px;
    left: -8px;
    right: -8px;
    bottom: -8px;
    border: 2px solid rgba(96, 108, 56, 0.5);
    border-radius: 50%;
    animation: ripple 2s infinite;
}

.step-title{
    font-size: 1.5rem;
    margin: var(--medium-size) 0px;
    text-align: center;
}

.step-description{
    font-size: 0.95rem;
    line-height: 1.7;
    margin: var(--medium-size) 0px;
    text-align: justify;
}

.step-features{
    list-style: none;
    font-size: 0.80rem;
}

.step-features li::before{
    content: '→';
    font-size: 15px;
    margin-right: 10px;
    color: var(--secondary-color);
}

.cta-section{
    text-align: center;
    margin-top: var(--massive-size);
}

.cta-button{
    color: #000;
    text-decoration: none;
    background-color: var(--accent-color2);
    border-radius: 25px;
    padding: var(--samll-size) var(--massive-size);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.cta-button:hover{
    transform: translateY(-5px);
    background-color: var(--secondary-color);
}

@keyframes ripple {
    0% { transform: scale(1); opacity: 0.5;}
    100% {transform: scale(1.4); opacity: 0;}
}

@keyframes float {
    0%, 100%{
        transform: translateY(0);
    }

    25% {
        transform: translateY(-10px);
    }

    50% {
        transform: translateY(-5px);
    }

    75% {
        transform: translateY(-15px);
    }
}
